In [29]:
from db_connection import read_sql
from sklearn.linear_model import LinearRegression
import pandas as pd

brand ='Ford'
model = 'Explorer'
drivetrain = 'Four-wheel Drive'
cooledSeats = 'Yes'
heatedSteeringWheel = '-'

cooledSeats_ = cooledSeats
heatedSteeringWheel_ = heatedSteeringWheel

if cooledSeats_ == 'Yes':
  cooledSeats_ = '1'
  
if cooledSeats_ == 'No':
  cooledSeats_ = '0'

if heatedSteeringWheel_ == 'Yes':
  heatedSteeringWheel_ = '1'
  
if heatedSteeringWheel_ == 'No':
  heatedSteeringWheel_ = '0'    

def Param(param : str, attribute: str):
  if param == '-':
    return '1=1'
  
  return f"{attribute} = '{param}'"

  
query = f"""
-- sql
SELECT
  model_year,
  2024 - model_year AS Age,
  mileage,
  price
FROM main.MASTER_CARS
WHERE 1=1
  AND {Param(brand,'brand')}
  AND {Param(model,'base_model')}
  AND {Param(drivetrain,'drivetrain')}
  AND {Param(cooledSeats_,'cooled_seats')}
  AND {Param(heatedSteeringWheel_,'heated_steering_wheel')}
;
"""

df = read_sql(query)


X = df[['Age', 'mileage']]
y = df['price']

model = LinearRegression()
model.fit(X, y)

maxAge = max(X['Age'])

ages = [x for x in range(maxAge)]
mileages = [x for x in range(0, 300000, 10000)]

rows = []

for age in ages:
  for mileage in mileages:
    input_data = pd.DataFrame({'Age': [age], 'mileage': [mileage]})
    price = model.predict(input_data)
    if price < 0:
      break
    rows.append({
      'model_year': 2024 - age,
      'Age': age,
      'Mileage' : mileage,
      'price' : price[0]
    })
    
result = pd.DataFrame(rows)
result

     model_year  Age  Mileage         price
0          2024    0        0  47543.007170
1          2024    0    10000  46148.464488
2          2024    0    20000  44753.921805
3          2024    0    30000  43359.379123
4          2024    0    40000  41964.836440
..          ...  ...      ...           ...
286        2014   10   150000   6460.847017
287        2014   10   160000   5066.304334
288        2014   10   170000   3671.761652
289        2014   10   180000   2277.218969
290        2014   10   190000    882.676287

[291 rows x 4 columns]

In [28]:
from sklearn.linear_model import LinearRegression
import pandas as pd
import numpy as np

X = df[['Age', 'mileage']]
y = df['price']

model = LinearRegression()
model.fit(X, y)

maxAge = max(X['Age'])

ages = [x for x in range(maxAge)]
mileages = [x for x in range(0, 300000, 10000)]

rows = []

for age in ages:
  for mileage in mileages:
    input_data = pd.DataFrame({'Age': [age], 'mileage': [mileage]})
    price = model.predict(input_data)
    if price < 0:
      break
    rows.append({
      'model_year': 2024 - age,
      'Age': age,
      'Mileage' : mileage,
      'price' : price[0]
    })
    
result = pd.DataFrame(rows)
result

     model_year  Age  Mileage         price
0          2024    0        0  47543.007170
1          2024    0    10000  46148.464488
2          2024    0    20000  44753.921805
3          2024    0    30000  43359.379123
4          2024    0    40000  41964.836440
..          ...  ...      ...           ...
286        2014   10   150000   6460.847017
287        2014   10   160000   5066.304334
288        2014   10   170000   3671.761652
289        2014   10   180000   2277.218969
290        2014   10   190000    882.676287

[291 rows x 4 columns]